<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/app.css">
  <title id="pageTitle">Evgeniy Vashchuk</title>
</head>
<body>
  <nav>
    <a href="#"><img class="logo" src="img/logo.png" alt=""></a>
    <div class="top-menu">
      <a href="index.html">My page</a>
      <a href="#">My friends</a>
      <a href="#">My messages</a>
      <a href="#">My photos</a>
    </div>
  </nav>
  <main>
    <img class="profile-photo" src="img/profile-photo.jpg" alt="">
    <h1 class="user-name" id="name">Evgeniy Vashchuk</h1>
    <em id="city">Kyiv</em>
    <div class="social-links">
      <a id='vk'href="http://vk.com/evgeniy_vashchuk" target="_blank">VK</a>
      <a id="fb" href="https://www.facebook.com/evgeniy.vashchuk.1" target="_blank">Facebook</a>
    </div>
    <div class="text-wrapper">
      <div class="left-side-wrapper">
        <article>
          <h2>My biography</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sedo eiusm tempor iididunt ut labore et dolore magna aliqua. Ut enim aminim vea quis nosuexercitation ullamco laboris nisi ut aliquip ex commo conseat. Duis aute irure dolor in reprehenderit in voluptatvelits cilludore eu fugiat nulla pariatur. Excepteur sint occaeccupidan proidtst in culpa qui officia deserunt mollit anim id eslabor.</p>     
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sedo eiusm tempor iididunt ut labore et dolore magna aliqua. Ut enim aminim vea quis nosuexercitation ullamco laboris nisi ut aliquip ex commo conseat. Duis aute irure dolor in reprehenderit in voluptatvelits cilludore eu fugiat nulla pariatur. Excepteur sint occaeccupidan proidtst in culpa qui officia deserunt mollit anim id eslabor.</p>     
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sedo eiusm tempor iididunt ut labore et dolore magna aliqua. Ut enim aminim vea quis nosuexercitation ullamco laboris nisi ut aliquip ex commo conseat. Duis aute irure dolor in reprehenderit in voluptatvelits cilludore eu fugiat nulla pariatur. Excepteur sint occaeccupidan proidtst in culpa qui officia deserunt mollit anim id eslabor.</p>     
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sedo eiusm tempor iididunt ut labore et dolore magna aliqua. Ut enim aminim vea quis nosuexercitation ullamco laboris nisi ut aliquip ex commo conseat. Duis aute irure dolor in reprehenderit in voluptatvelits cilludore eu fugiat nulla pariatur. Excepteur sint occaeccupidan proidtst in culpa qui officia deserunt mollit anim id eslabor.</p>   
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sedo eiusm tempor iididunt ut labore et dolore magna aliqua. Ut enim aminim vea quis nosuexercitation ullamco laboris nisi ut aliquip ex commo conseat. Duis aute irure dolor in reprehenderit in voluptatvelits cilludore eu fugiat nulla pariatur. Excepteur sint occaeccupidan proidtst in culpa qui officia deserunt mollit anim id eslabor.</p>
        </article>
      </div>
      <div class="right-side-wrapper">
        <section class="achieve-list">
          <h2>Achieve1:</h2>
          <ul class="fff">
            <li><strong>Lorem ipsum dolor sit amet</strong></li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
          </ul>
        </section>
        <section class="achieve-list">
          <h2>Achieve2:</h2>
          <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li><strong>Lorem ipsum dolor sit amet</strong></li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
          </ul>
        </section>
        <section class="achieve-list">
          <h2>Achieve3:</h2>
          <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li><strong>Lorem ipsum dolor sit amet</strong></li>
            <li>Lorem ipsum dolor sit amet</li>
          </ul>
        </section>
        <section>
          <h2>Another important information</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sedo eiusm tempor iididunt ut labore et dolore magna aliqua. Ut enim aminim vea quis nosuexercitation ullamco laboris nisi ut aliquip ex commo conseat. Duis aute irure dolor in reprehenderit in voluptatvelits cilludore eu fugiat nulla pariat ur. Excepteur sint occaeccupidan proidtst in culpa qui officia deserunt mollit anim id eslabor.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sedo eiusm tempor iididunt ut labore et dolore magna aliqua. Ut enim aminim vea quis nosuexercitation ullamco laboris nisi ut aliquip ex commo conseat. Duis aute irure dolor in reprehenderit in voluptatvelits cilludore eu fugiat nulla pariatur. Excepteur sint occaeccupidan proidtst in culpa qui officia deserunt mollit anim id eslabor.</p>  
        </section>
      </div>
    </div>
  </main>
  <footer>
    <p class="copyright">HackMates. 2016 &copy; All rights reserved</p>
  </footer> 
  <script src="js/app.js"></script>
</body>
</html>