<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Марія Пономарець</title>
  <link href="css/app.css" rel="stylesheet" />
</head>
<body>
  <header>
    <h1 class="top-title">Mariia Ponomarets</h1>
    <img src="img/top-line.png" class="top-line" alt="line" />
    <article class="about-me">
      <h2>I am a trainee front-end developer from Kyiv, Ukraine.</h2>
      <p>I enjoy turning complex problems into simple, beautiful and intuitive interface designs.</p>
      <p>When I'm not learning, you'll find me at home or in animal shelters.</p>
    </article>
  </header>
  <section class="main-info">
    <article>
      <h2>Education and <em>Professional development courses</em></h2>
      <ul>
        <li>December 2015 CyberBionik systematics, <strong>JavaScript Advanced course</strong></li>
        <li>November 2015 CyberBionik systematics, <strong>JavaScript Essential course</strong></li>
        <li>June – July 2015 IT-CENTRE, <strong>Java OOP course</strong></li>
        <li>2005 – 2011 Taras Shevchenko National University, <strong>master degree <br />in Computer Science, faculty of cybernetics.</strong></li>
      </ul>
    </article>
    <article>
      <h2>Key skills</h2>
      <ul>
        <li>HTML/CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
        <li>Bootstrap</li>
        <li>Adobe Photoshop</li>
      </ul>
    </article>
  </section>
  <footer>
    <h2>Contact</h2>
    <div class="social-network">
      <a href="https://www.facebook.com/masha.ponomarets" target="_blank" class="link-facebook"></a>
      <a href="skype:europe_1987?chat" target="_blank" class="link-skype"></a>
    </div>
  </footer>
</body>
</html>
