<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ivan Nesenyuk</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
  <div class="main_header">
    <img class="photo"
         src="https://cdn2.iconfinder.com/data/icons/crystalproject/crystal_project_256x256/apps/personal.png"
         alt="photo">
  <h1 class="name">Иван Несенюк</h1>
  </div>
  <nav>
    <a href="">Обо мне</a>
    <a href="">Фотографии</a>
    <a href="">Видео</a>
    <a href="">Друзья</a>
    <a href="">Портфолио</a>
  </nav>
</header>
<article>
  <h3>Цель:</h3>
  <p>Front end developer</p>
  <h3>Образование:</h3>
  <ul>
    <li>
      <p>2000-2003</p>
      <p>Ровенский государственный аграрный колледж</p>
      <p>Правоведение</p>
      <p>Младший специалистp</p>
    </li>
    <li>
      <p>2005-2009гг</p>
      <p>Киевский национальный экономический университет</p>
      <p>Финансы</p>
      <p>Бакалавр</p>
    </li>
  </ul>
  <h3>Опыт работы:</h3>
  <ul>
    <li>
      <p>2003-2005гг</p>
      <p>ЗАТ"Реноме</p>
      <p>Младший юрисконсульт</p>
    </li>
    <li>
      <p>2005-2007гг</p>
      <p>ИД"АСС"</p>
      <p>Менеджер по продаже рекламных площадей</p>
    </li>
    <li>
      <p>2007-2012гг</p>
      <p>АКБ"Аркада"</p>
      <p>Менеджер по продажам коттеджей</p>
    </li>
    <li>
      <p>2012-2014гг</p>
      <p>АН"Благовест"</p>
      <p>Риэлтор</p>
    </li>
    <li>
      <p>2014г-...</p>
      <p>Частный риэлтор</p>
    </li>
  </ul>
  <h3>Знание иностранных языков:</h3>
  <p>Английский</p>
  <h3>Интересы:</h3>
  <ul>
    <li>Спорт</li>
    <li>Музыка</li>
    <li>Книги</li>
    <li>Путешествия</li>
  </ul>
</article>
<footer>
  <div class="logo">
    <img class="hackmates" src="images/logo_hackmates.png">
  </div>
  <div class="contacts">
   <h3>Контакты:</h3>
   <p>г.Киев</p>
   <p><img src="">тел.+380(97)9516173</p>
   <p><img src=""><a href="mailto:6157@ukr.net">6157@ukr.net</a></p>
   <p><a href="https://www.facebook.com/ivan.nesenyuk" target="_blank">
   <img class="fb" src="https://www.facebookbrand.com/img/fb-art.jpg" alt="facebook"></a></p>
  </div>
</footer>
</body>
</html>
