<!doctype html>
<html>
  <head>
    <title>Hackmates - Alexander Kochetyga</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/app.css">
  </head>
  <body>
    <h1>Hello mates!</h1>
    <script src="/js/app.js"></script>
  </body>
</html>
