<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mykhailo Haryst</title>
</head>
<body>
  <header>
    <nav>
      <a href="#">Timeline</a>
      <a href="#">About</a>
      <a href="#">Friend</a>
    </nav>
  </header>
  <main>
    <h1>Mykhailo Haryst</h1>
    <section>
      <h2>Overview</h2>
      <img src="img/profile-pic.jpg" alt="M. Haryst profile picture">
      <p><strong>Born</strong> on 16 September 1995</p>
      <p><strong>Lives</strong> in Kyiv, Ukraine</p>
      <p><strong>Nationality</strong> Ukrainian</p>
    </section>
    <section>
      <h2>Contacts</h2>
      <p><strong>Mobile Phone</strong> <a href="tel:+380992469297">099 246 9297</a></p>
      <p><strong>E-mail</strong> <a href="mailto:mykhailo.haryst@gmail.com">mykhailo.haryst@gmail.com</a></p>
      <p><strong>Facebook</strong> <a href="https://www.facebook.com/hmykhailo" target="_blank">Mykhailo Haryst</a></p>
      <p><strong>Instagram</strong> <a href="https://www.instagram.com/mykhailo.h/" target="_blank">@mykhailo.h</a></p>
    </section>
    <section>
      <h2>Education</h2>
      <ul>
        <li><strong>Kyiv College of Communications</strong> Computer engineering</li>
        <li><strong>Odessa National Academy of Telecommunications</strong> Telecommunications</li>
        <li><strong>Cisco Networking Academy</strong> CCNA Exploration</li>
      </ul>
    </section>
    <section>
      <h2>Bio</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </section>
  </main>
  <footer>Hackmates &copy; 2016</footer>
</body>
</html>
