<!doctype html>
<html>
<head>
  <title>Dmytro Nalyvaiko</title>
  <meta charset="utf-8">
</head>
<body>
  <div>
    <h1>Наливайко Дмитро Валентинович</h1>
    <img src="img/bg.jpg" alt="Foto D.Nalyvaiko">
  </div>
  <main> 
    <div>
      <p><strong>Дата народження:</strong> 06 вересня 1991 р.</p>
      <p><strong>Місце народження:</strong> Волинська обл., Любешівський р-н, с. Велика Глуша</p>
      <p><strong>Місце проживання:</strong> м. Київ, вул. Вадима Гетьмана, 44а</p> 
    </div>
    <article>
      <h2>Біографія</h2>
      <section>
        <h3>Освіта</h3>
          <p><strong>Київський національний торговельно-економічний університет, 2014-2017</strong><br>
            Факультет фінансів та банківської справи, <em>аспірант кафедри фінансів, 2-ий рік навчання</em>
          </p>
          <p><strong>Київський національний торговельно-економічний університет, 2013-2014</strong><br>
            Факультет фінансів та банківської справи, Державні фінанси, <em>магістр</em>
          </p>
          <p><strong>Національний університет оборони України, 2011-2013</strong><br>
            Кафедра підготовки офіцерів запасу<br>
            Фінансове забезпечення і економіка бойової і господарчої діяльності військ (сил), <em>Офіцер запасу</em>
          </p>
          <p><strong>Київський національний торговельно-економічний університет, 2009-2013</strong><br>
            Факультет фінансів та банківської справи, Державні фінанси, <em>бакалавр</em>
          </p>
      </section>
      <section>
        <h3>Основні навики</h3>
          <ul>
            <li>базові знання HTML, CSS, GIT;</li>
            <li>розробка продуктів страхування;</li>
            <li>розрахунок страхових тарифів на базі статистичної інформації;</li>
            <li>розуміння специфіки страхового ринку, окремих продуктів$</li>
            <li>оборобка значних обсягів інформації, підготовка звітності, аналіз результатів;</li>
            <li>сильні аналітичні здібності, уважність до деталей;</li>
          </ul>
      </section>
      <section>
        <h3>Про себе</h3>
        <ul>
          <li>Серйозна людина, яка легко пристосовується до нової роботи.</li>
          <li>Відповідальний, цілеспрямований, скрупульозний, проактивний,  клієнтоорієнтований.</li>
          <li>Самоорганізація на високому рівні – стараюсь максимально продуктивно організовувати свій робочий і вільний час (читаю книги/статті по особистісному розвитку, займаюсь спортом).</li>
          <li>В університеті брав активну участь в громадському житті: був головою сектору в студентській раді факультету, брав участь в організації різних тематичних заходів, захоплювався виступами перед публікою.</li>
        </ul>
      </section>
    </article>
  </main>
  <footer>
    <h2>Контактна інформація</h2>
    <p><img src="img/phone.png" alt="phone" title="Телефон"> 063-608-25-36; 096-184-22-51</p>
    <p><a href="mailto:dnalyvaiko91@gmail.com" title="E-mail"><img src="img/mail.png" alt="mail" title="E-mail"> dnalyvaiko91@gmail.com</a></p>
    <div>
      <a href="https://vk.com/id317308000" target="_blank" title="Перейти на профіль у VK">vk</a>
      <a href="https://www.facebook.com/profile.php?id=100005112372189" title="Перейти на профіль у Facebook" target="_blank">f</a>
    </div>
  </footer>
</body>
</html>
