<!DOCTYPE html>
<html>
 <head>
   <link href="style.css" rel="stylesheet">
   <meta charset="utf-8">
  <title >Roman Moisiuk</title>
 </head>
  <body id="a">
   <div class="main">
     <div class="header">
      Hackmates
     </div>

     <div class="picture">
       <img id="profile_pic" alt="Profile Picture">
     </div>
      <div class="main_container">
      <div class="col">
        <a id="folowers-link" href=""></a></div>
      <div class="col">
        <a href="#">Folowing</a></div>
      <div class="col">
        <a href="photos.html">Photos</a></div>
      <div class="col">
        <a href="#">Spots</a></div>
    </div>
     <div>
       <h1></h1>
     </div>
     <div class="icon1">
       <img src="pictures/home-icon.png" alt="Home Icon">
       <span id="address"></span>
     </div>
     <div class="icon2">
       <img src="pictures/phone.png" alt="Phone Icon">
       <span id="phone"></span>
     </div>
     <div class="icon3">
       <a href="https://www.facebook.com/roman.moisiuk">
         <img src="Pictures/facebook.jpg" alt="Facebook Icon"></a>
     </div>
    <div class="navigation">
      <div><a href="index.html">Home</a></div>
      <div><a href="about_me.html">About Me</a></div>
      <div><a href="photos.html">My Pictures</a></div>
      <div><a href="#">My Friends</a></div>
      <div><a href="#">My News</a></div>
    </div>
    <div id='data'>
      <div class="article"></div>

      <div id='commentList'>
        <h3>Комментарии</h3>
      </div>

      <div class="comment">
        <form>
          <textarea id="text_area"></textarea> <br>
          Full Name: <br>
          <input id="UserName"> <br>
          Email Address: <br>
          <input id="Email" type="email"> <br>
          <input id="send_btn" type="button" value="Send">



        </form>
      </div>
    </div>
    </div>

<script src="script.js">

/*var myPage = {
    h1Text: 'Roman Moisiuk',
    profilePicture: 'Pictures/profile_pic.jpg',
    pictureUrl: 'imeges\file.jpg',
    address: 'Alexandria, VA USA',
    phone:'571-505-9830',
    article:"Bacon ipsum dolor amet pork chop filet mignon tongue pork pork belly\
    picanha short ribs t-bone salami strip steak. Ground round\
     filet mignon pastrami landjaeger rump shank. Jowl turducken\
      fatback tenderloin. Turkey corned beef kielbasa pork belly.\
     Picanha boudin venison short ribs pancetta pork chop sausage turkey.\
    Spare ribs jerky beef ribs pig pancetta cupim, short loin tenderloin\
    tri-tip rkas. Leberkas hamburger filet mignon pancetta, ham chicken\
    beef ribs venison. Fatback kevin rump beef ribs meatloaf, corned beef\
    bresaola strip steak tongue porchetta beef pork chop leberkas.",

    setTitle: function(b) {
        this.h1Text = b;
    },
    setLink1Url: function(xd) {
      this.myNav.link1.url = xd;
    },
    getTitle: function() {
        return this.title;
    }
};

var d = document;

var h1 = d.getElementsByTagName('h1')[0];
//myPage.setTitle('Hello');
h1.innerHTML = myPage.h1Text;

var profilePicture = d.getElementById('profile_pic');
profilePicture.src = myPage.profilePicture;

var profileAddress = d.getElementById('address');
profileAddress.innerHTML = myPage.address;

var profilePhone = d.getElementById('phone');
profilePhone.innerHTML = myPage.phone;

var article = d.getElementsByClassName('article')[0];
var p = d.createElement('P');
p.innerHTML = myPage.article;

article.appendChild(p);


//task_2

var comment = d.getElementById('send_btn');
//console.log(comment);
comment.addEventListener('click', addComment);
var text_area = d.getElementById('text_area');
var comment_list = d.getElementById('commentList');
function addComment(){
  //console.log('addComment');
//  var text_area = d.getElementById('text_area');
  var new_comment_data = text_area.value;
  text_area.value = null;
  //console.log(new_comment_data);
  var p_comment = d.createElement('P');
  p_comment.innerHTML = new_comment_data;

//  var comment_list = d.getElementById('commentList');
  comment_list.appendChild(p_comment);





  var hr = d.createElement('HR');
    comment_list.appendChild(hr);


}




*/
</script>



  </body>

</html>
