<!doctype html>
<html manifest="application.manifest">
  <head>
    <title>Hackmates</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <script src="js/app.js"></script>
  </body>
</html>