<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title id="title"></title>
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <section class="page-header-top">
        <a href="#">HackMates</a>
      </section>
      <section class="page-header-bottom">
        <div class="page-avatar">
          <a href="#"></a>
        </div>
        <div class="main-page-header">
          <h1 id="userName"></h1>
          <h2 id="userProfession"></h2>
        </div>
        <article class="contact-info">
          <h2>Contacts</h2>
          <a id="userPhone" href="tel:+380507108465"></a>
          <a id="userEmail" href="mailto:viktoria.koza4enko.v@gmail.com"></a>
          <a id="userAddress" href="https://goo.gl/sqMcC4" target="_blank"></a>
        </article>
      </section>
    </header>
    <main>
      <section class="different-width-of-articles">
        <article id="biography" class="larger-article">
          <h2>Biography</h2>
        </article>
        <article class="smaller-article">
          <a href="https://goo.gl/PQQtWJ" target="_blank">LinkedIn</a>
          <a href="https://goo.gl/jiczrE" target="_blank">Facebook</a>
        </article>
      </section>
      <section>
        <article id="experience">
          <h2>Experience</h2>
        </article>
        <article id="education">
          <h2>Education</h2>
        </article>
      </section>
      <section>
        <article id="languageSkills">
          <h2>Language skills</h2>
        </article>
        <div class="language-map">
        </div>
      </section>
      <section>
        <article id="references">
          <h2>References</h2>
        </article>
        <article id="professionalSkills">
          <h2>Skills</h2>
        </article>
      </section>
    </main>
    <footer>
      <section>
        <p>HackMates &copy; 2016</p>
      </section>
    </footer>
  <script src="js/app.js"></script>
  </body>
</html>
